<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-cloud-parent</artifactId>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>com.github.zern-king</groupId>
  		<artifactId>spring-boot-parent</artifactId>
  		<version>0.0.1</version>
  		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
				<groupId>com.github.zern-king</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
	</dependencies>
	
	<build>
		<plugins>
		<!-- docker的maven插件,官网:https://github.com/spotify/docker-maven-plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<!-- 注意imageName一定要是符合正则[a-z0-9-_.]的,否则构建不会成功 -->
					<imageName>${project.build.finalName}:${project.version}</imageName>
					<baseImage>java:8</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.${project.packaging}"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.${project.packaging}</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>